#Blood-red Hardsuit (No Hardsuit Identification)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieNoIdentification
  name: blood-red hardsuit
  description: A heavily armored and agile advanced hardsuit designed for work in special operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndicate.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.5
        Heat: 0.5
        Radiation: 0.5
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.9
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndie

# Syndicate Medic Hardsuit (No Hardsuit Identification)
- type: entity
  parent: ClothingOuterHardsuitSyndieNoIdentification
  id: ClothingOuterHardsuitMedicNoIdentification
  name: blood-red medic hardsuit
  description: A heavily armored and agile advanced hardsuit specifically designed for field medic operations.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiemedic.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieMedic

#Syndicate Elite Hardsuit (No Hardsuit Identification)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieEliteNoIdentification
  name: syndicate elite hardsuit
  description: An upgraded version of the blood red hardsuit that features enhanced fireproofing, pressure resist, and superior armor.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndieelite.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.02
    lowPressureMultiplier: 1000
  - type: TemperatureProtection
    coefficient: 0.001
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.5
        Slash: 0.5
        Piercing: 0.4
        Heat: 0.2
        Radiation: 0.25
        Caustic: 0.5
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieElite

#Syndicate Commander Hardsuit (No Hardsuit Identification)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitSyndieCommanderNoIdentification
  name: syndicate commander hardsuit
  description: A blood red hardsuit heavily modified for use by the commander of operative squads.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/syndiecommander.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.05
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.5
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.4
        Slash: 0.4
        Piercing: 0.3
        Heat: 0.5
        Radiation: 0.25
        Caustic: 0.4
  - type: ClothingSpeedModifier
    walkModifier: 1.0
    sprintModifier: 1.0
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitSyndieCommander

#Cybersun Juggernaut Hardsuit (No Hardsuit Identification)
- type: entity
  parent: ClothingOuterHardsuitBase
  id: ClothingOuterHardsuitJuggernautNoIdentification
  name: cybersun juggernaut suit
  description: A suit made by the cutting edge R&D department at cybersun to be hyper resilient.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Hardsuits/cybersun.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.2
    lowPressureMultiplier: 1000
  - type: ExplosionResistance
    damageCoefficient: 0.3
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.2
        Slash: 0.2
        Piercing: 0.2
        Heat: 0.2
        Radiation: 0.2
        Caustic: 0.2
  - type: ClothingSpeedModifier
    walkModifier: 0.9
    sprintModifier: 0.65
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHelmetHardsuitCybersun
