- type: entity
  id: SpawnerBorgChassisERTSirena
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: green
  - type: ConditionalSpawner
    prototypes:
      - BorgChassisERT
