- type: randomHumanoidSettings
  id: DeadsquadSirena
  speciesBlacklist: [ Arachnid, Diona, Dwarf, Moth, Reptilian, SlimePerson]
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-deadsquadsirena-name
      description: ghost-role-information-deadsquadsirena-description
    - type: GhostTakeoverAvailable
    - type: Loadout
      prototypes: [ DeathSquadGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstDeadsquadSirena

- type: entity
  id: RandomHumanoidSpawnerDeadsquadSirena
  components:
    - type: Sprite
      sprite: Sirena/Mobs/Icons/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
      - NamesFirstDeadsquadSirena
      - NamesSecondDeadsquadSirena
    - type: RandomHumanoidSpawner
      settings: DeadsquadSirena

- type: entity
  id: SpawnerDeadsquadSirena
  parent: MarkerBase
  components:
  - type: Sprite
    sprite: Sirena/Mobs/Icons/deathsquad.rsi
    layers:
      - state: green
      - state: icon
  - type: ConditionalSpawner
    prototypes:
      - RandomHumanoidSpawnerDeadsquadSirena
