- type: gameMapPool
  id: SirenaDefaultMapPool
  maps:
  - CorvaxGelta
  - CorvaxAvrite
  - CorvaxSpectrum
  - CorvaxGate
  - Aspid
  - Bagel
  - Barratry
  - Box
  - Cluster
  - Core
  - Fland
  - Kettle
  - Marathon
  - Meta
  - Omega
  - Origin
  - Saltern
  - Packed
